HKCR
{
	ManagedAddin.Connect = s 'Connect Class'
	{
		CLSID = s '{833da94f-deb7-4e11-95c4-2fd4f447c784}'
	}
	NoRemove CLSID
	{
		ForceRemove '{833da94f-deb7-4e11-95c4-2fd4f447c784}' = s 'ManagedAddin.Connect'
		{
			ProgID = s 'ManagedAddin.Connect'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Excel
				{
					NoRemove Addins
					{
						ForceRemove ManagedAddin.Connect
						{
							val 'Description' = s 'Shared add-in for Microsoft Office in C#.'
							val 'FriendlyName' = s 'Managed Add-in Sample'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Outlook
				{
					NoRemove Addins
					{
						ForceRemove ManagedAddin.Connect
						{
							val 'Description' = s 'Shared add-in for Microsoft Office in C#.'
							val 'FriendlyName' = s 'Managed Add-in Sample'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove PowerPoint
				{
					NoRemove Addins
					{
						ForceRemove ManagedAddin.Connect
						{
							val 'Description' = s 'Shared add-in for Microsoft Office in C#.'
							val 'FriendlyName' = s 'Managed Add-in Sample'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Word
				{
					NoRemove Addins
					{
						ForceRemove ManagedAddin.Connect
						{
							val 'Description' = s 'Shared add-in for Microsoft Office in C#.'
							val 'FriendlyName' = s 'Managed Add-in Sample'
							val 'LoadBehavior' = d 3
						}
					}
				}
			}
		}
	}
}





